MultiplayerClock/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns          ="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x        ="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local    ="clr-namespace:MultiplayerClock"
             x:Class        ="MultiplayerClock.MainPage"
             xmlns:viewModel="clr-namespace:MultiplayerClock.ViewModel"
             xmlns:model    ="clr-namespace:MultiplayerClock.Model"
             x:DataType     ="viewModel:MainPageVM">

    <Grid 
        RowDefinitions   ="Auto, Auto, Auto, Auto, *"
        ColumnDefinitions="*, *"
        RowSpacing       ="30"
        Padding          ="30">

        <Label 
            Text           ="Game type"
            VerticalOptions="Center"
            FontSize       ="20"/>
        <Picker 
            Grid.Column    ="1"
            Title          ="Game Type"
            VerticalOptions="Center"
            FontSize       ="20"
            ItemsSource    ="{Binding AvailableGameTypes}"
            SelectedItem   ="{Binding SelectedGameType}"/>

        <Grid
            Grid.Row         ="1"
            Grid.ColumnSpan  ="2"
            ColumnDefinitions="Auto, .7*, .3*"
            ColumnSpacing    ="3">
            <Button
                BackgroundColor="{Binding NewPlayerColor}"/>
            <Entry
                Grid.Column="1"
                HorizontalTextAlignment="Center"
                Text       ="{Binding NewPlayerName}"/>
            <Button
                Grid.Column="2"
                Text       ="Add"
                Padding    ="10"
                FontSize   ="18"
                Command    ="{Binding AddPlayerCommand}"/>
        </Grid>


        <CollectionView 
            Grid.Row       ="2"
            Grid.Column    ="0"
            Grid.ColumnSpan="2"
            ItemsSource    ="{Binding Players}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Player">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                    Text            ="Delete"
                                    BackgroundColor ="Red"
                                    Command         ="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainPageVM}}, Path=DeletePlayerCommand}"
                                    CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid 
                            ColumnDefinitions="Auto, .7*, .3*"
                            ColumnSpacing    ="3"
                            Padding          ="5">
                            <Button
                                BackgroundColor="{Binding Color}"/>
                            <Entry 
                                Grid.Column="1"
                                Text       ="{Binding Name}"
                                FontSize   ="18"
                                HorizontalTextAlignment="Center"/>
                            <TimePicker  
                                Grid.Column="2"
                                Time       ="{Binding Time}"
                                Format     ="hh:mm:ss"
                                FontSize   ="18"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid
            Grid.Row         ="3"
            Grid.Column      ="1"
            ColumnSpacing    ="2"
            HorizontalOptions="End"
            ColumnDefinitions="Auto, Auto">
            <Label 
                Text           ="Use the same time"
                VerticalOptions="Center"
                FontSize       ="20"/>
            <CheckBox
                Grid.Column    ="1"
                VerticalOptions="Center"
                IsChecked      ="{Binding UseSameTime}"/>
        </Grid>

        <Button
            Text             ="START"
            Grid.Row         ="4"
            FontSize         ="40"
            Grid.ColumnSpan  ="2"
            HorizontalOptions="Center"
            VerticalOptions  ="Center"
            Command          ="{Binding StartGameCommand}">
            
        </Button>
    </Grid>

</ContentPage>
